# MyApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Demo.java  MainActivity.java
asm_plugin_repo/com/example/plugin/asmplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_plugin_repo/com/example/plugin/asmplugin/1.0.0/: asmplugin-1.0.0.jar.md5  asmplugin-1.0.0.jar.sha1  asmplugin-1.0.0.pom  asmplugin-1.0.0.pom.md5  asmplugin-1.0.0.pom.sha1
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/example/plugin/: AsmPluginImp.groovy  CostTimePlugin.groovy  LifeCycleTransform.groovy
asmplugin/src/main/java/com/example/plugin/: CostClassVisitor.java  LifecycleClassVisitor.java  LifecycleMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: Cost.java  TimeCache.java
